_includes/home-work.html

<div id="projects">
  <div class="row">
    <div class="small-12 columns">
      <h2>Projects
      </h2>
    </div>
  </div>
  <div class="row">
    <div class="small-12 columns work-wrap">
      <ul class="work-wheel">
        {% for project in site.data.work %}
        {% assign proj = project[1] %}
        <li class="work-item"><img src="{{ proj.image }}"/></li>{% endfor %}
      </ul>
    </div>
  </div>
  <div class="work-content-wrap">
    {% for project in site.data.work %}
    {% assign proj = project[1] %}
    <div class="row work-content-item to-right">
      <div class="small-12 medium-4 large-4 columns work-details">
        <h4>{{ proj.title }}</h4>
        <h5 class="subheader">{{ proj.role }}</h5>
        <p class="smaller">{{ proj.date }}</p>
      </div>
      <div class="small-12 medium-8 large-7 columns work-description">{% for para in proj.info %}
        <p class="smaller">{{ para }}  </p>{% endfor %}
      </div>
    </div>{% endfor %}
  </div>
</div>
<div class="row">
  <hr/>
</div>

_jadefiles/home-work.jade
include ../_jademixins/mixins

#projects
  .row
    .small-12.columns
      +sectiontitle('Projects')

  .row
    .small-12.columns.work-wrap
      ul.work-wheel
        {% for project in site.data.work %}
        {% assign proj = project[1] %}

        li.work-item
          img(src='{{ proj.image }}')

        {% endfor %}

  .work-content-wrap
    {% for project in site.data.work %}
    {% assign proj = project[1] %}
    .row.work-content-item.to-right
      .small-12.medium-4.large-4.columns.work-details
        h4 {{ proj.title }}
        h5.subheader {{ proj.role }}
        p.smaller {{ proj.date }}

      .small-12.medium-8.large-7.columns.work-description
        {% for para in proj.info %}
        p.smaller {{ para }}
        {% endfor %}


    {% endfor %}

.row: hr
