_jadefiles/home-about.jade
include ../_jademixins/mixins
#about
  .row
    .small-12.medium-8.columns
      +sectiontitle("Under Construction")

  .row
    .small-12.medium-8.columns
      p Check back later. Maybe it'll be done&hellip;


.row
  hr

_includes/home-about.html

<div id="about">
  <div class="row">
    <div class="small-12 medium-8 columns">
      <h2>Under Construction
      </h2>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-8 columns">
      <p>Check back later. Maybe it'll be done&hellip;</p>
    </div>
  </div>
</div>
<div class="row">
  <hr/>
</div>
